SQL_HOST=localhost
SQL_USER=ukmik
SQL_PASSWORD=ukmIK@utdi2023.
SQL_DB=ukmik
SQL_PORT=3306

REDIUS_URL=localhost:1111

TOKEN_EXPIRED_IN=1440m
TOKEN_MAXAGE=60
TOKEN_SECRET=UKM1KD3V.

KEY_ENCODE_DECODE=QRC0DE48S3N12023
