SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=YU55en09.
SQL_DB=ukmik
SQL_PORT=3306

REDIUS_URL=localhost:1111

TOKEN_EXPIRED_IN=1440m
TOKEN_MAXAGE=60
TOKEN_SECRET=8lu381rd

KEY_ENCODE_DECODE=QRC0DE48S3N12023
